# maven-web-application

./: Declerative_scrpt  Dockerfile  JenkinsPipelin  Multipipeline_test  PipelineJenkins  jenkinspipeline  jenkinspipelinepractice  pom.xml
src/main/java/com/mt/services/: EmployeeService.java
src/main/webapp/jsps/: home.jsp
